[pytest]
#DJANGO_SETTINGS_MODULE = tiaki.accounts.test_settings
python_files = tests.py test_*.py *_tests.py
testpaths = acmeproxy
django_find_project = false

xfail_strict=true

addopts = --cov-config .coveragerc
          --cov acmeproxy
          --fail-on-template-vars
          --strict
          --strict-markers

markers =
    django_db
